{
  "name": "coccooncart",
  "version": "1.0",
  "private": true,
  "homepage": "https://coccoon.bycrea.me/",
  "dependencies": {
    "i": "^0.3.7",
    "jquery": "^3.4.1",
    "npm": "^6.13.0",
    "react": "^16.10.1",
    "react-cookie": "^4.0.1",
    "react-detect-offline": "^2.4.0",
    "react-dom": "^16.10.1",
    "react-https-redirect": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
